<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: blue;
            color: yellow;
        }
        .container{
            width: 100%;
            height: 600px;
            padding: 20px;
            display: flex;

        }
        .left, .right{
            flex-basis: 50%;
            padding: 10px;
        }
        textarea{
            width: 100%;
            height: 30%;
            background: red;
            color: aliceblue;
            padding: 10px;
            font-size: 20px;
        }
        iframe{
            width: 100%;
            height: 100%;
            background: grey;

        }
        label i{

            margin-right: 10px;
            margin-left: 10px;
        }
        label{
            display: flex;
            align-items: center;
            background-color: black;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: black;">surya's online code editor</h1>
    <div class="container">
        <div class="left">
            <label for="html-code"><i class="fa-brands fa-html5"></i>HTML</label>
            <textarea name="" id="html-code" onkeyup="run()"></textarea><br><br>

            <label for="css-code"><i class="fa-brands fa-css3-alt"></i>CSS</label>
            <textarea name="" id="css-code" onkeyup="run()"></textarea><br><br>

            <label for="javascript-code"><i class="fa-brands fa-square-js"></i>JAVASCRIPT</label>
            <textarea name="" id="javascript-code" onkeyup="run()"></textarea><br><br>
        </div>
        <div class="right">
            <label for=""><i class="fa-brands fa-google-play"></i> OUTPUT</label>
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function run(){
            let htmlCode = document.getElementById("html-code").value;
            let cssCode = document.getElementById("css-code").value;
            let javascriptCode = document.getElementById("javascript-code").value;
            let output = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlCode + "<style>"+ cssCode + "</style>";
            output.contentWindow.eval(javascriptCode);
        }
    </script>
</body>
</html>
